<?php
// Heading
$_['heading_title']		 						= 'Worldline';

// Text
$_['text_worldline']		 					= '<img src="view/image/payment/worldline.svg" alt="Worldline" title="Worldline" />';
$_['text_extensions']   						= 'Extensies';
$_['text_edit']        							= 'Bewerk Worldline';
$_['text_version']								= 'Nieuwe Worldline-versie beschikbaar. Je kunt het <a href="%s" target="_blank" class="alert-link">hier</a> downloaden!';
$_['text_tab_account']				 			= 'Account instellingen';
$_['text_tab_advanced']				 			= 'Geavanceerde instellingen';
$_['text_tab_order_status']						= 'Bestelstatus';
$_['text_tab_transaction']						= 'Transacties';
$_['text_tab_suggest']							= 'Neem contact met ons op';
$_['text_live']   								= 'Live';
$_['text_test']   								= 'Test';
$_['text_api_credential_alert']					= 'Om de API-Key en het API Secret in uw PSPID op te halen, volgt u deze stappen:<br />1) Meld u aan bij de backoffice<br />2) Ga naar Configuration > Technical information > Ingenico Direct Settings > Direct API Key<br / >3) Als u nog niets heeft geconfigureerd, toont het scherm "No API credentials found". Om zowel API Key als API Secret aan te maken, klikt u op "GENERATE"';
$_['text_webhook_credential_alert']				= 'Om de webhooks-inloggegevens op te halen, volgt u deze stappen:<br />1) Log in op de backoffice<br />2) Ga naar Configuration > Technical information > Ingenico Direct settings > Webhooks Configuration<br />3) Klik op "GENERATE WEBHOOKS API KEY"<br />4) Kopieer en plak de WebhooksKeySecret onmiddellijk<br />5) Plak in "Endpoints URLs" de Webhook URL van uw winkel<br />5) Klik op "SAVE" om uw instellingen te bevestigen';
$_['text_pre_authorization']   					= 'Pre autorisatie';
$_['text_final_authorization']   				= 'Definitieve autorisatie';
$_['text_sale']   								= 'Verkoop';
$_['text_no_preference']						= 'Geen voorkeur';
$_['text_no_challenge_requested']				= 'Geen uitdaging gevraagd';
$_['text_challenge_requested']					= 'Uitdaging aangevraagd';
$_['text_challenge_required']					= 'Uitdaging vereist';
$_['text_exemption_none']						= 'Geen vrijstellingsmarkering';
$_['text_exemption_transaction_risk_analysis']	= 'Transactie heeft een laag risico';
$_['text_exemption_low_value']					= 'De waarde van de transactie bedraagt minder dan 30 EUR';
$_['text_exemption_whitelist']					= 'Op de witte lijst gezet door de klant';
$_['text_created_status']						= 'Aangemaakte status';
$_['text_cancelled_status']						= 'Geannuleerde status';
$_['text_rejected_status']						= 'Afgewezen status';
$_['text_pending_status']						= 'In afwachting status';
$_['text_captured_status']						= 'Gevangen genomen status';
$_['text_refunded_status']						= 'Terugbetaalde status';
$_['text_created']								= 'Gemaakt';
$_['text_cancelled']							= 'Geannuleerd';
$_['text_rejected']								= 'Afgewezen';
$_['text_rejected_capture']						= 'Afgewezen gevangen genomen';
$_['text_pending_capture']						= 'In afwachting gevangen genomen';
$_['text_captured']								= 'Gevangen genomen';
$_['text_refunded']								= 'Terugbetaald';
$_['text_authorization_requested']				= 'Autorisatie aangevraagd';
$_['text_capture_requested']					= 'Gevangen genomen aangevraagd';
$_['text_refund_requested']						= 'Terugbetaling aangevraagd';
$_['text_suggest_subject']						= 'Stel een nieuwe functie voor';
$_['text_suggest_version']						= 'OpenCart %s. Worldline %s.';
$_['text_transaction_created']					= 'De transactie is aangemaakt en heeft nog steeds de status In afwachting.';
$_['text_transaction_cancelled']				= 'De transactie/autorisatie is door uw klant of door uzelf geannuleerd.';
$_['text_transaction_rejected']					= 'Het autorisatie-/terugbetalingsverzoek is afgewezen door de acquirer.';
$_['text_transaction_rejected_capture']			= 'Het gevangen genomen verzoek is afgewezen door de acquirer.';
$_['text_transaction_pending_capture']			= 'Het autorisatieverzoek is gelukt, maar u moet het nog steeds Gevangen genomen om het geld te ontvangen.';
$_['text_transaction_captured']					= 'Het gevangen genomen verzoek is succesvol geweest. U kunt het geld voor deze transactie verwachten van uw acquirer.';
$_['text_transaction_refunded']					= 'Het terugbetalingsverzoek is gelukt. Uw klant kan het geld voor deze transactie verwachten van zijn/haar emittenten.';
$_['text_transaction_authorization_requested']	= 'Worldline verwerkt het authenticatieverzoek en wacht op het resultaat.';
$_['text_transaction_refund_requested']			= 'Worldline verwerkt het terugbetalingsverzoek en wacht op het resultaat.';
$_['text_transaction_capture_requested']		= 'Worldline verwerkt het gevangen genomen verzoek en wacht op het resultaat.';
$_['text_payment_information']					= 'Betalingsinformatie';
$_['text_transaction_id']						= 'Transactie ID';
$_['text_transaction_status']					= 'Transactiestatus';
$_['text_transaction_description']				= 'Transactiebeschrijving';
$_['text_payment_product']						= 'Betalingsmiddel';
$_['text_total']								= 'Totaal';
$_['text_amount']								= 'Betaald bedrag';
$_['text_currency_code']						= 'Munteenheid';
$_['text_date']									= 'Datum';
$_['text_environment']							= 'Omgeving';
$_['text_card_bin']								= 'Kaart BIN';
$_['text_card_number']							= 'Kaartnummer';
$_['text_transaction_action']					= 'Actie';
$_['text_fraud_information']					= 'Fraude-informatie';
$_['text_fraud_result']							= 'Fraude resultaat';
$_['text_liability']							= 'Aansprakelijkheid voor 3DS';
$_['text_exemption']							= 'Vrijstelling';
$_['text_authentication_status']				= 'Authenticatiestatus';

// Entry
$_['entry_environment']							= 'Omgeving';
$_['entry_merchant_id']							= 'Merchant ID (PSPID)';
$_['entry_api_key']								= 'API Key';
$_['entry_api_secret']							= 'API Secret';
$_['entry_api_endpoint']						= 'API Endpoint';
$_['entry_webhook_key']							= 'Webhook Key';
$_['entry_webhook_secret']						= 'Webhook Secret';
$_['entry_merchant_id_test']					= 'Test Merchant ID (PSPID)';
$_['entry_api_key_test']						= 'Test API Key';
$_['entry_api_secret_test']						= 'Test API Secret';
$_['entry_api_endpoint_test']					= 'Test API Endpoint';
$_['entry_webhook_key_test']					= 'Test Webhook Key';
$_['entry_webhook_secret_test']					= 'Test Webhook Secret';
$_['entry_webhook_url']   						= 'Webhook URL';
$_['entry_cron_url']	  						= 'Cron URL';
$_['entry_status']       						= 'Status';
$_['entry_title']								= 'Betalingstitel';
$_['entry_button_title']						= 'Titel van de betalingsknop';
$_['entry_authorization_mode']					= 'Autorisatiemodus';
$_['entry_group_cards']							= 'Groepskaarten';
$_['entry_forced_tokenization']					= 'Geforceerde tokenisatie';
$_['entry_tds_status']							= '3DS-status';
$_['entry_challenge_indicator']					= '3DS-uitdagingsindicator';
$_['entry_exemption_request']					= '3DS-vrijstellingsverzoek';
$_['entry_template']							= 'Sjabloonbestandsnaam';
$_['entry_debug']				 				= 'Foutopsporing in logboekregistratie';
$_['entry_total']		 						= 'Totaal';
$_['entry_geo_zone']     						= 'Geo-zone';
$_['entry_sort_order']   						= 'Sorteervolgorde';
$_['entry_order_id']							= 'Order ID';
$_['entry_transaction_id']						= 'Transactie ID';
$_['entry_transaction_status']					= 'Transactiestatus';
$_['entry_payment_product']						= 'Betalingsmiddel';
$_['entry_amount']								= 'Betaald bedrag';
$_['entry_currency']							= 'Munteenheid';
$_['entry_date_from']							= 'Datum vanaf';
$_['entry_date_to']								= 'Datum tot';
$_['entry_company_name']   						= 'Bedrijfsnaam';
$_['entry_message']   							= 'Bericht';

// Help
$_['help_webhook_url']		  					= 'Stel webhooks in Worldline Back Office in om deze URL aan te roepen.';
$_['help_cron_url']		  						= 'Stel een cron in om deze URL aan te roepen.';
$_['help_template']								= 'Als u een aangepast sjabloon gebruikt, voer dan hier de naam in. Indien leeg wordt de standaard betaalpagina weergegeven. Het uiterlijk van de betaalpagina kan worden aangepast in de Worldline Back Office.';
$_['help_total']         						= 'Het afrekentotaal dat de bestelling moet bereiken voordat deze betaalmethode actief wordt.';
$_['help_company_name']          				= 'Je bedrijfsnaam.';
$_['help_message']          					= 'Leg uit hoe onze betalingsplug-in verder kan worden verbeterd.';

// Column
$_['column_order_id']							= 'Order ID';
$_['column_transaction_id']						= 'Transactie ID';
$_['column_transaction_status']					= 'Transactiestatus';
$_['column_payment_product']					= 'Betalingsmiddel';
$_['column_total']								= 'Totaal';
$_['column_amount']								= 'Betaald bedrag';
$_['column_currency_code']						= 'Munteenheid';
$_['column_date']								= 'Datum';
$_['column_environment']						= 'Omgeving';
$_['column_action']								= 'Actie';

// Button
$_['button_save']  								= 'Opslaan';
$_['button_sign_up']							= 'Account aanmaken / Aanmelden';
$_['button_contact_us']							= 'Neem contact met ons op';
$_['button_view']								= 'Weergave';
$_['button_reset_api_endpoint']					= 'Opnieuw instellen API Endpoint';
$_['button_copy_url']							= 'Kopieer URL naar klembord';
$_['button_filter']								= 'Filter';
$_['button_send_suggest']						= 'Versturen';
$_['button_capture']							= 'Gevangen nemen';
$_['button_cancel']								= 'Annuleren';
$_['button_refund']								= 'Terugbetaling';
$_['button_title']								= 'Betaal met Worldline';

// Success
$_['success_save']								= 'Succes: Je hebt Worldline aangepast!';
$_['success_send_suggest']						= 'Succes: Uw gegevens zijn succesvol verzonden naar Worldline!';
$_['success_capture']							= 'De transactie is gevangen genomen.';
$_['success_cancel']							= 'De transactie/autorisatie is geannuleerd.';
$_['success_refund']							= 'De transactie is terugbetaald.';

// Error
$_['error_warning']          					= 'Waarschuwing: Controleer het formulier zorgvuldig op fouten!';
$_['error_permission'] 							= 'Waarschuwing: U heeft geen toestemming om de betaling Worldline te wijzigen!';
$_['error_merchant_id']          				= 'Merchant ID is onjuist!';
$_['error_api_key']          					= 'API Key is onjuist!';
$_['error_api_secret']          				= 'API Secret is onjuist!';
$_['error_webhook_key']          				= 'Webhook Key is onjuist!';
$_['error_webhook_secret']          			= 'Webhook Secret is onjuist!';
$_['error_merchant_id_test']          			= 'Test Merchant ID is onjuist!';
$_['error_api_key_test']          				= 'Test API Key is onjuist!';
$_['error_api_secret_test']          			= 'Test API Secret is onjuist!';
$_['error_webhook_key_test']          			= 'Test Webhook Key is onjuist!';
$_['error_webhook_secret_test']          		= 'Test Webhook Secret is onjuist!';
$_['error_template']          					= 'Sjabloonbestandsnaam is onjuist! Het moet de extensie .htm, .html of .dhtml hebben!';
$_['error_company_name']          				= 'Bedrijfsnaam moet tussen 3 en 32 tekens lang zijn!';
$_['error_message']          					= 'Bericht moet tussen de 20 en 1000 tekens lang zijn!';