<?php
// Heading
$_['heading_title']		 						= 'Worldline';

// Text
$_['text_worldline']		 					= '<img src="view/image/payment/worldline.svg" alt="Worldline" title="Worldline" />';
$_['text_extensions']   						= 'Extensiones';
$_['text_edit']        							= 'Editar Worldline';
$_['text_version']								= 'Nueva versión de Worldline disponible. ¡Puedes descargarlo <a href="%s" target="_blank" class="alert-link">aquí</a>!';
$_['text_tab_account']				 			= 'Configuraciones de la cuenta';
$_['text_tab_advanced']				 			= 'Ajustes avanzados';
$_['text_tab_order_status']						= 'Estado del pedido';
$_['text_tab_transaction']						= 'Actas';
$_['text_tab_suggest']							= 'Contacta con nosotros';
$_['text_live']   								= 'Vivir';
$_['text_test']   								= 'Test';
$_['text_api_credential_alert']					= 'Para recuperar el API Key y el API Secret en su PSPID, siga estos pasos:<br />1) Inicie sesión en la oficina virtual<br />2) Vaya a Configuration > Technical information > Ingenico Direct Settings > Direct API Key<br / >3) Si aún no ha configurado nada, la pantalla muestra "No API credentials found". Para crear tanto API Key como el API Secret, haga clic en "GENERATE"';
$_['text_webhook_credential_alert']				= 'Para recuperar las credenciales de los webhooks, siga estos pasos:<br />1) Inicie sesión en el Back Office<br />2) Vaya a Configuration > Technical information > Ingenico Direct settings > Webhooks Configuration<br />3) Haga clic en "GENERATE WEBHOOKS API KEY"<br />4) Copie y pegue el WebhooksKeySecret inmediatamente<br />5) En "Endpoints URLs", pegue la Webhook URL de su tienda<br />5) Haga clic en "SAVE" para confirmar su configuración';
$_['text_pre_authorization']   					= 'Autorización previa';
$_['text_final_authorization']   				= 'Autorización definitiva';
$_['text_sale']   								= 'Venta';
$_['text_no_preference']						= 'Sin preferencias';
$_['text_no_challenge_requested']				= 'No se solicita desafío';
$_['text_challenge_requested']					= 'Desafío solicitado';
$_['text_challenge_required']					= 'Desafío requerido';
$_['text_exemption_none']						= 'Sin marcación de exención';
$_['text_exemption_transaction_risk_analysis']	= 'La transacción es de bajo riesgo.';
$_['text_exemption_low_value']					= 'El valor de la transacción es inferior a 30 EUR.';
$_['text_exemption_whitelist']					= 'Lista blanca del cliente';
$_['text_created_status']						= 'Estado creado';
$_['text_cancelled_status']						= 'Estado cancelado';
$_['text_rejected_status']						= 'Estado rechazado';
$_['text_pending_status']						= 'Estatus pendiente';
$_['text_captured_status']						= 'Estado capturado';
$_['text_refunded_status']						= 'Estado reembolsado';
$_['text_created']								= 'Creado';
$_['text_cancelled']							= 'Cancelado';
$_['text_rejected']								= 'Rechazado';
$_['text_rejected_capture']						= 'Captura rechazada';
$_['text_pending_capture']						= 'Captura pendiente';
$_['text_captured']								= 'Capturado';
$_['text_refunded']								= 'Reembolsado';
$_['text_authorization_requested']				= 'Autorización solicitada';
$_['text_capture_requested']					= 'Captura solicitada';
$_['text_refund_requested']						= 'Reembolso solicitada';
$_['text_suggest_subject']						= 'Sugerir una nueva característica';
$_['text_suggest_version']						= 'OpenCart %s. Worldline %s.';
$_['text_transaction_created']					= 'La transacción ha sido creada y todavía está en estado pendiente.';
$_['text_transaction_cancelled']				= 'La transacción/autorización ha sido cancelada por su cliente o por usted mismo.';
$_['text_transaction_rejected']					= 'La solicitud de autorización/reembolso ha sido rechazada por el adquirente.';
$_['text_transaction_rejected_capture']			= 'La solicitud de captura ha sido rechazada por el adquirente.';
$_['text_transaction_pending_capture']			= 'La solicitud de autorización fue exitosa, pero aún debes capturarla para recibir los fondos.';
$_['text_transaction_captured']					= 'La solicitud de captura ha sido exitosa. Puede esperar recibir los fondos para esta transacción de su adquirente.';
$_['text_transaction_refunded']					= 'La solicitud de reembolso ha sido exitosa. Su cliente puede esperar recibir los fondos para esta transacción de sus emisores.';
$_['text_transaction_authorization_requested']	= 'Worldline está procesando la solicitud de autorización y esperando el resultado.';
$_['text_transaction_refund_requested']			= 'Worldline está procesando la solicitud de reembolso y esperando el resultado.';
$_['text_transaction_capture_requested']		= 'Worldline está procesando la solicitud de captura y esperando el resultado.';
$_['text_payment_information']					= 'Información del pago';
$_['text_transaction_id']						= 'ID de transacción';
$_['text_transaction_status']					= 'Estado de la transacción';
$_['text_transaction_description']				= 'Descripción de la transacción';
$_['text_payment_product']						= 'Método de pago';
$_['text_total']								= 'Total';
$_['text_amount']								= 'Cantidad pagada';
$_['text_currency_code']						= 'Divisa';
$_['text_date']									= 'Fecha';
$_['text_environment']							= 'Ambiente';
$_['text_card_bin']								= 'BIN de tarjeta';
$_['text_card_number']							= 'Número de tarjeta';
$_['text_transaction_action']					= 'Acción';
$_['text_fraud_information']					= 'Información sobre fraude';
$_['text_fraud_result']							= 'Resultado de fraude';
$_['text_liability']							= 'Responsabilidad por 3DS';
$_['text_exemption']							= 'Exención';
$_['text_authentication_status']				= 'Estado de autenticación';

// Entry
$_['entry_environment']							= 'Ambiente';
$_['entry_merchant_id']							= 'Merchant ID (PSPID)';
$_['entry_api_key']								= 'API Key';
$_['entry_api_secret']							= 'API Secret';
$_['entry_api_endpoint']						= 'API Endpoint';
$_['entry_webhook_key']							= 'Webhook Key';
$_['entry_webhook_secret']						= 'Webhook Secret';
$_['entry_merchant_id_test']					= 'Test Merchant ID (PSPID)';
$_['entry_api_key_test']						= 'Test API Key';
$_['entry_api_secret_test']						= 'Test API Secret';
$_['entry_api_endpoint_test']					= 'Test API Endpoint';
$_['entry_webhook_key_test']					= 'Test Webhook Key';
$_['entry_webhook_secret_test']					= 'Test Webhook Secret';
$_['entry_webhook_url']   						= 'Webhook URL';
$_['entry_cron_url']	  						= 'Cron URL';
$_['entry_status']       						= 'Estado';
$_['entry_title']								= 'Título de pago';
$_['entry_button_title']						= 'Título del botón de pago';
$_['entry_authorization_mode']					= 'Modo de autorización';
$_['entry_group_cards']							= 'Tarjetas de grupo';
$_['entry_forced_tokenization']					= 'Tokenización forzada';
$_['entry_tds_status']							= 'Estado 3DS';
$_['entry_challenge_indicator']					= 'Indicador de desafío 3DS';
$_['entry_exemption_request']					= 'Solicitud de exención 3DS';
$_['entry_template']							= 'Nombre del archivo de plantilla';
$_['entry_debug']				 				= 'Registro de depuración';
$_['entry_total']		 						= 'Total';
$_['entry_geo_zone']     						= 'Zona Geográfica';
$_['entry_sort_order']   						= 'Orden de aparición';
$_['entry_order_id']							= 'Solicitar ID';
$_['entry_transaction_id']						= 'ID de transacción';
$_['entry_transaction_status']					= 'Estado de la transacción';
$_['entry_payment_product']						= 'Método de pago';
$_['entry_amount']								= 'Cantidad pagada';
$_['entry_currency']							= 'Divisa';
$_['entry_date_from']							= 'Fecha de';
$_['entry_date_to']								= 'Fecha hasta';
$_['entry_company_name']   						= 'Nombre de empresa';
$_['entry_message']   							= 'Mensaje';

// Help
$_['help_webhook_url']		  					= 'Configure webhooks en el Back Office de Worldline para llamar a esta URL.';
$_['help_cron_url']		  						= 'Configure un cron para llamar a esta URL.';
$_['help_template']								= 'Si está utilizando una plantilla personalizada, ingrese el nombre aquí. Si está vacía, se mostrará la página de pago estándar. La apariencia de la página de pago se puede personalizar en el Back Office de Worldline.';
$_['help_total']         						= 'El total que el pedido debe alcanzar para que este método de pago sea activado.';
$_['help_company_name']          				= 'El nombre de tu compañía.';
$_['help_message']          					= 'Explique cómo se puede mejorar aún más nuestro complemento de pago.';

// Column
$_['column_order_id']							= 'Solicitar ID';
$_['column_transaction_id']						= 'ID de transacción';
$_['column_transaction_status']					= 'Estado de la transacción';
$_['column_payment_product']					= 'Método de pago';
$_['column_total']								= 'Total';
$_['column_amount']								= 'Cantidad pagada';
$_['column_currency_code']						= 'Divisa';
$_['column_date']								= 'Fecha';
$_['column_environment']						= 'Ambiente';
$_['column_action']								= 'Acción';

// Button
$_['button_save']  								= 'Guardar';
$_['button_sign_up']							= 'Crear cuenta / Registrarse';
$_['button_contact_us']							= 'Contacta con nosotros';
$_['button_reset_api_endpoint']					= 'Restablecer API Endpoint';
$_['button_copy_url']							= 'Copiar URL al portapapeles';
$_['button_filter']								= 'Filtrar';
$_['button_send_suggest']						= 'Enviar';
$_['button_capture']							= 'Captura';
$_['button_cancel']								= 'Cancelar';
$_['button_refund']								= 'Reembolso';
$_['button_title']								= 'Paga con Worldline';

// Success
$_['success_save']								= 'Éxito: ¡Has modificado Worldline!';
$_['success_send_suggest']						= 'Éxito: ¡Su información se ha enviado correctamente a Worldline!';
$_['success_capture']							= 'La transacción ha sido capturada.';
$_['success_cancel']							= 'La transacción/autorización ha sido cancelada.';
$_['success_refund']							= 'La transacción ha sido reembolsada.';

// Error
$_['error_warning']          					= 'Advertencia: ¡Por favor revise el formulario cuidadosamente para ver si hay errores!';
$_['error_permission'] 							= 'Advertencia: ¡No tienes permiso para modificar el pago Worldline!';
$_['error_merchant_id']          				= 'Merchant ID ¡Es incorrecto!';
$_['error_api_key']          					= 'API Key ¡Es incorrecto!';
$_['error_api_secret']          				= 'API Secret ¡Es incorrecto!';
$_['error_webhook_key']          				= 'Webhook Key ¡Es incorrecto!';
$_['error_webhook_secret']          			= 'Webhook Secret ¡Es incorrecto!';
$_['error_merchant_id_test']          			= 'Test Merchant ID ¡Es incorrecto!';
$_['error_api_key_test']          				= 'Test API Key ¡Es incorrecto!';
$_['error_api_secret_test']          			= 'Test API Secret ¡Es incorrecto!';
$_['error_webhook_key_test']          			= 'Test Webhook Key ¡Es incorrecto!';
$_['error_webhook_secret_test']          		= 'Test Webhook Secret ¡Es incorrecto!';
$_['error_template']          					= '¡El nombre del archivo de plantilla es incorrecto! ¡Debe tener la extensión .htm, .html o .dhtml!';
$_['error_company_name']          				= '¡El nombre de la empresa debe tener entre 3 y 32 caracteres!';
$_['error_message']          					= '¡El mensaje debe tener entre 20 y 1000 caracteres!';