<?php
// Heading
$_['heading_title']		 						= 'Worldline';

// Text
$_['text_worldline']		 					= '<img src="view/image/payment/worldline.svg" alt="Worldline" title="Worldline" />';
$_['text_extensions']   						= 'Erweiterungen';
$_['text_edit']        							= 'Bearbeiten Worldline';
$_['text_version']								= 'Neue Worldline-Version verfügbar. Sie können es <a href="%s" target="_blank" class="alert-link">hier</a> herunterladen!';
$_['text_tab_account']				 			= 'Account Einstellungen';
$_['text_tab_advanced']				 			= 'Erweiterte Einstellungen';
$_['text_tab_order_status']						= 'Bestellstatus';
$_['text_tab_transaction']						= 'Transaktionen';
$_['text_tab_suggest']							= 'Neue Funktion vorschlagen';
$_['text_live']   								= 'Live';
$_['text_test']   								= 'Test';
$_['text_api_credential_alert']					= 'Um den API-Schlüssel und das API-Geheimnis in Ihrer PSPID abzurufen, folgen Sie diesen Schritten:<br />1) Melden Sie sich beim Händlerportal an<br />2) Gehen Sie zu Entwickler > Zahlungs-API > API-Schlüssel anzeigen<br />3) Wenn Sie noch nichts konfiguriert haben, erstellen Sie sowohl den API-Schlüssel als auch das API-Geheimnis und klicken Sie auf „API-Schlüssel hinzufügen“. Bitte notieren Sie sich das API-Geheimnis, da es nach dem Speichern nicht mehr sichtbar ist.';
$_['text_webhook_credential_alert']				= 'Um die Webhook-Anmeldeinformationen abzurufen, folgen Sie diesen Schritten:<br />1) Melden Sie sich beim Händlerportal an.<br />2) Gehen Sie zu Entwickler > Webhooks > Webhook-Schlüssel anzeigen.<br />3) Klicken Sie auf „Webhook-Schlüssel generieren“, wenn keine Schlüssel vorhanden sind.<br />4) Kopieren Sie das WebhooksKeySecret und fügen Sie es sofort ein, da es nach dem Speichern nicht sichtbar ist.<br />5) Fügen Sie unter „Endpunkt-URLs“ die Webhook-URL Ihres Shops mit „Webhook-Endpunkt hinzufügen“ ein.<br />5) Klicken Sie auf „SPEICHERN“, um Ihre Einstellungen zu bestätigen.';
$_['text_pre_authorization']   					= 'Vorab Autorisierung';
$_['text_final_authorization']   				= 'Endgültige Autorisierung';
$_['text_sale']   								= 'Verkauf';
$_['text_no_preference']						= 'Keine Präferenz';
$_['text_no_challenge_requested']				= 'Keine Herausforderung angefordert';
$_['text_challenge_requested']					= 'Herausforderung angefordert';
$_['text_challenge_required']					= 'Herausforderung erforderlich';
$_['text_exemption_none']						= 'Keine Ausnahmekennzeichnung';
$_['text_exemption_transaction_risk_analysis']	= 'Die Transaktion ist risikoarm';
$_['text_exemption_low_value']					= 'Der Wert der Transaktion liegt unter 30 EUR';
$_['text_exemption_whitelist']					= 'Vom Kunden auf die Whitelist gesetzt';
$_['text_created_status']						= 'Erstellt Status';
$_['text_cancelled_status']						= 'Abgebrochener Status';
$_['text_rejected_status']						= 'Abgelehnt Status';
$_['text_pending_status']						= 'Schwebenden Status';
$_['text_captured_status']						= 'Erfassung Status';
$_['text_refunded_status']						= 'Gutschrift Status';
$_['text_created']								= 'Erstellt';
$_['text_cancelled']							= 'Abgebrochener';
$_['text_rejected']								= 'Abgelehnt';
$_['text_rejected_capture']						= 'Abgelehnte Erfassung';
$_['text_pending_capture']						= 'Schwebenden Erfassung';
$_['text_captured']								= 'Erfassung';
$_['text_refunded']								= 'Gutschrift';
$_['text_authorization_requested']				= 'Autorisierung Beantragt';
$_['text_capture_requested']					= 'Erfassung Beantragt';
$_['text_refund_requested']						= 'Gutschrift Beantragt';
$_['text_suggest_subject']						= 'Schlagen Sie eine neue Funktion vor';
$_['text_suggest_version']						= 'OpenCart %s. Worldline %s.';
$_['text_transaction_created']					= 'Die Transaktion wurde erstellt und hat noch einen schwebenden Status.';
$_['text_transaction_cancelled']				= 'Die Transaktion/Autorisierung wurde entweder von Ihrem Kunden oder von Ihnen selbst storniert.';
$_['text_transaction_rejected']					= 'Der Antrag auf Autorisierung/Gutschrift wurde vom Acquirer abgelehnt.';
$_['text_transaction_rejected_capture']			= 'Der Antrag auf Erfassung wurde vom Acquirer abgelehnt.';
$_['text_transaction_pending_capture']			= 'Der Antrag auf Autorisierung war erfolgreich, aber Sie müssen ihn noch erfassen, um den Betrag zu erhalten.';
$_['text_transaction_captured']					= 'Der Antrag auf Erfassung war erfolgreich. Sie können davon ausgehen, dass Sie den Betrag für diese Transaktion von Ihrem Acquirer erhalten.';
$_['text_transaction_refunded']					= 'Die Anfrage auf Gutschrift war erfolgreich. Ihr Kunde kann davon ausgehen, dass er den Betrag für diese Transaktion von seinem Kreditkartenherausgeber erhält.';
$_['text_transaction_authorization_requested']	= 'Worldline bearbeitet Ihren Antrag auf Autorisierung und wartet auf das Ergebnis.';
$_['text_transaction_refund_requested']			= 'Worldline bearbeitet Ihre Anfrage für eine Gutschrift und wartet auf das Ergebnis.';
$_['text_transaction_capture_requested']		= 'Worldline bearbeitet Ihren Antrag auf Erfassung und wartet auf das Ergebnis.';
$_['text_payment_information']					= 'Zahlungsinformationen';
$_['text_transaction_id']						= 'Transaktion ID';
$_['text_transaction_status']					= 'Transaktion Status';
$_['text_transaction_description']				= 'Transaktion Beschreibung';
$_['text_payment_product']						= 'Bezahlverfahren';
$_['text_total']								= 'Summe';
$_['text_amount']								= 'Bezahlter Betrag';
$_['text_currency_code']						= 'Währung';
$_['text_date']									= 'Datum';
$_['text_environment']							= 'Umfeld';
$_['text_card_bin']								= 'Kartenbehälter';
$_['text_card_number']							= 'Kartennummer';
$_['text_transaction_action']					= 'Aktion';
$_['text_fraud_information']					= 'Informationen zu Betrug';
$_['text_fraud_result']							= 'Betrugsergebnis';
$_['text_liability']							= 'Haftung für 3DS';
$_['text_exemption']							= 'Befreiung';
$_['text_authentication_status']				= 'Authentifizierungsstatus';

// Entry
$_['entry_environment']							= 'Umfeld';
$_['entry_merchant_id']							= 'Merchant ID (PSPID)';
$_['entry_api_key']								= 'API Key';
$_['entry_api_secret']							= 'API Secret';
$_['entry_api_endpoint']						= 'API Endpoint';
$_['entry_webhook_key']							= 'Webhook Key';
$_['entry_webhook_secret']						= 'Webhook Secret';
$_['entry_merchant_id_test']					= 'Test Merchant ID (PSPID)';
$_['entry_api_key_test']						= 'Test API Key';
$_['entry_api_secret_test']						= 'Test API Secret';
$_['entry_api_endpoint_test']					= 'Test API Endpoint';
$_['entry_webhook_key_test']					= 'Test Webhook Key';
$_['entry_webhook_secret_test']					= 'Test Webhook Secret';
$_['entry_webhook_url']   						= 'Webhook URL';
$_['entry_cron_url']	  						= 'Cron URL';
$_['entry_status']       						= 'Status';
$_['entry_title']								= 'Zahlungstitel';
$_['entry_button_title']						= 'Titel der Zahlungsschaltfläche';
$_['entry_authorization_mode']					= 'Autorisierungsmodus';
$_['entry_group_cards']							= 'Gruppenkarten';
$_['entry_forced_tokenization']					= 'Erzwungene Tokenisierung';
$_['entry_tds_status']							= '3DS-Status';
$_['entry_challenge_indicator']					= '3DS-Herausforderungsanzeige';
$_['entry_exemption_request']					= '3DS-Ausnahmeantrag';
$_['entry_template']							= 'Name der Vorlagendatei';
$_['entry_debug']				 				= 'Debug Protokollierung';
$_['entry_total']		 						= 'Summe';
$_['entry_geo_zone']     						= 'Geozone';
$_['entry_sort_order']   						= 'Reihenfolge';
$_['entry_order_id']							= 'Auftragsnr';
$_['entry_transaction_id']						= 'Transaktion ID';
$_['entry_transaction_status']					= 'Transaktion Status';
$_['entry_payment_product']						= 'Bezahlverfahren';
$_['entry_amount']								= 'Bezahlter Betrag';
$_['entry_currency']							= 'Währung';
$_['entry_date_from']							= 'Datum aus';
$_['entry_date_to']								= 'Datum bis';
$_['entry_company_name']   						= 'Name der Firma';
$_['entry_message']   							= 'Nachricht';

// Help
$_['help_webhook_url']		  					= 'Legen Sie Webhooks im Worldline Back Office fest, um diese URL aufzurufen.';
$_['help_cron_url']		  						= 'Legen Sie einen Cron fest, um diese URL aufzurufen.';
$_['help_template']								= 'Wenn Sie eine benutzerdefinierte Vorlage verwenden, geben Sie bitte hier den Namen ein. Wenn leer, wird die Standard-Zahlungsseite angezeigt. Das Erscheinungsbild der Zahlungsseite kann im Worldline Back Office angepasst werden.';
$_['help_total']         						= 'Mindestgesamtsumme im Warenkorb damit diese Zahlungsart verfügbar ist.';
$_['help_company_name']          				= 'Ihr Firmenname.';
$_['help_message']          					= 'Bitte erläutern Sie, wie unser Zahlungs-Plugin weiter verbessert werden kann.';

// Column
$_['column_order_id']							= 'Auftragsnr';
$_['column_transaction_id']						= 'Transaktion ID';
$_['column_transaction_status']					= 'Transaktion Status';
$_['column_payment_product']					= 'Bezahlverfahren';
$_['column_total']								= 'Summe';
$_['column_amount']								= 'Bezahlter Betrag';
$_['column_currency_code']						= 'Währung';
$_['column_date']								= 'Datum';
$_['column_environment']						= 'Umfeld';
$_['column_action']								= 'Aktion';

// Button
$_['button_save']  								= 'Speichern';
$_['button_sign_up']							= 'Konto erstellen / Anmelden';
$_['button_contact_us']							= 'Kontaktiere uns';
$_['button_view']								= 'Sicht';
$_['button_reset_api_endpoint']					= 'API Endpoint zurücksetzen';
$_['button_copy_url']							= 'URL in die Zwischenablage kopieren';
$_['button_filter']								= 'Filter';
$_['button_send_suggest']						= 'Senden';
$_['button_capture']							= 'Erfassen';
$_['button_cancel']								= 'Stornieren';
$_['button_refund']								= 'Gutschrift';
$_['button_title']								= 'Bezahlen Sie mit Worldline';

// Success
$_['success_save']								= 'Erfolg: Sie haben Worldline geändert!';
$_['success_send_suggest']						= 'Erfolg: Ihre Informationen wurden erfolgreich an Worldline gesendet!';
$_['success_capture']							= 'Die Transaktion wurde erfasst.';
$_['success_cancel']							= 'Die Transaktion/Autorisierung wurde storniert.';
$_['success_refund']							= 'Die Transaktion wurde gutschrift.';

// Error
$_['error_warning']          					= 'Achtung: Bitte prüfen Sie das Formular sorgfältig auf Fehler!';
$_['error_permission'] 							= 'Warnung: Sie haben keine Berechtigung, die Zahlung von Worldline zu ändern!';
$_['error_merchant_id']          				= 'Merchant ID ist falsch!';
$_['error_api_key']          					= 'API Key ist falsch!';
$_['error_api_secret']          				= 'API Secret ist falsch!';
$_['error_webhook_key']          				= 'Webhook Key ist falsch!';
$_['error_webhook_secret']          			= 'Webhook Secret ist falsch!';
$_['error_merchant_id_test']          			= 'Test Merchant ID ist falsch!';
$_['error_api_key_test']          				= 'Test API Key ist falsch!';
$_['error_api_secret_test']          			= 'Test API Secret ist falsch!';
$_['error_webhook_key_test']          			= 'Test Webhook Key ist falsch!';
$_['error_webhook_secret_test']          		= 'Test Webhook Secret ist falsch!';
$_['error_template']          					= 'Der Name der Vorlagendatei ist falsch! Es muss die Endung .htm, .html oder .dhtml haben!';
$_['error_company_name']          				= 'Der Firmenname muss zwischen 3 und 32 Zeichen lang sein!';
$_['error_message']          					= 'Die Nachricht muss zwischen 20 und 1000 Zeichen lang sein!';